DATABASE_URL=postgresql://user:password@localhost:5432/testdb  # Optional: Only if Redis is used for caching
REDIS_URL=redis://localhost:6379 # Optional: Only if Redis is used for caching
JWT_SECRET=your_jwt_secret
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
APP_URL=https://your-vercel-app-url.com
ADMIN_CHAT_IDS=413553377,another_admin_chat_id_if_any